AUTH_DATABASE_URL="postgresql://postgres:root@postgres.default.svc.cluster.local:5432/auth_db?schema=public"
JWT_SECRET=My_Secret_Key
EMAIL_SERVICE_URL="http://email-service.default.svc.cluster.local:4005"
USER_SERVICE_URL="http://user-service.default.svc.cluster.local:4000"