DATABASE_URL="postgresql://postgres:postgres@localhost:5433/inventory_db?schema=public"

INVENTORY_DATABASE_URL=postgresql://postgres:root@postgres.default.svc.cluster.local:5432/inventory_db?schema=public
INVENTORY_DATABASE_URL