PRODUCT_DATABASE_URL="postgresql://postgres:root@postgres.default.svc.cluster.local:5432/product_db?schema=public"
INVENTORY_SERVICE_URL=http://inventory-service.default.svc.cluster.local:4002
INVENTORY_SERVICE_URL = "http://localhost:5000"
