DATABASE_URL="postgresql://postgres:postgres@localhost:5433/mail_db?schema=public"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 583
DEFAULT_SENDER_EMAIL = "imran@stacklearner.com"
RABBITMQ_URL = "amqp://guest:guest@localhost:5672//"
