MAIL_DATABASE_URL="postgresql://postgres:root@postgres.default.svc.cluster.local:5432/mail_db?schema=public"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
GOOGLE_SMTP_USER = "example@stacklearner.com"
GOOGLE_SMTP_PASSWORD = "example"
DEFAULT_SENDER_EMAIL = "imran@stacklearner.com"
RABBITMQ_URL = "amqp://guest:guest@pmw-rabbit-mq.default.svc.cluster.local:5672/"
